app/about.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  title MIMIC — About
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="stylesheets/app.css")
  link(rel="icon" href="images/favicon.png")
  link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css")


  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")


  script.
    require('scripts/initialize');
    require('scripts/about');

body.about-wrapper
  .head
    .container
      include components/header

      .howitworks
        .plus.plus-1.plus-active
          .plus-icon
            html.
              <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                      <rect id="path-1" x="0" y="0" width="22" height="22" rx="4"></rect>
                      <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="22" height="22" fill="white">
                          <use xlink:href="#path-1"></use>
                      </mask>
                      <rect id="path-3" x="4" y="10" width="14" height="2"></rect>
                      <mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="14" height="2" fill="white">
                          <use xlink:href="#path-3"></use>
                      </mask>
                      <rect id="path-5" x="4" y="10" width="14" height="2"></rect>
                      <mask id="mask-6" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="14" height="2" fill="white">
                          <use xlink:href="#path-5"></use>
                      </mask>
                  </defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Group-3-Copy">
                          <use stroke="#000000" class="plus-border" id="Rectangle" mask="url(#mask-2)" stroke-width="4" xlink:href="#path-1"></use>
                          <use stroke="#000000" class="minus-inner" id="Rectangle-2" mask="url(#mask-4)" stroke-width="2" xlink:href="#path-3"></use>
                          <use stroke="#000000" class="plus-inner" id="Rectangle-2-Copy" mask="url(#mask-6)" stroke-width="2" transform="translate(11.000000, 11.000000) rotate(-270.000000) translate(-11.000000, -11.000000) " xlink:href="#path-5"></use>
                      </g>
                  </g>
              </svg>
          .plus-content
            .plus-title
              | Engaging Brand Experience
            .plus-text
              | MIMIC is so much more than the same old photo booth. It allows consumers to directly interact with your brand and create their very own one-of-a-kind branded video.

        .plus.plus-2
          .plus-icon
            html.
              <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                      <rect id="path-1" x="0" y="0" width="22" height="22" rx="4"></rect>
                      <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="22" height="22" fill="white">
                          <use xlink:href="#path-1"></use>
                      </mask>
                      <rect id="path-3" x="4" y="10" width="14" height="2"></rect>
                      <mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="14" height="2" fill="white">
                          <use xlink:href="#path-3"></use>
                      </mask>
                      <rect id="path-5" x="4" y="10" width="14" height="2"></rect>
                      <mask id="mask-6" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="14" height="2" fill="white">
                          <use xlink:href="#path-5"></use>
                      </mask>
                  </defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Group-3-Copy">
                          <use stroke="#000000" class="plus-border" id="Rectangle" mask="url(#mask-2)" stroke-width="4" xlink:href="#path-1"></use>
                          <use stroke="#000000" class="minus-inner" id="Rectangle-2" mask="url(#mask-4)" stroke-width="2" xlink:href="#path-3"></use>
                          <use stroke="#000000" class="plus-inner" id="Rectangle-2-Copy" mask="url(#mask-6)" stroke-width="2" transform="translate(11.000000, 11.000000) rotate(-270.000000) translate(-11.000000, -11.000000) " xlink:href="#path-5"></use>
                      </g>
                  </g>
              </svg>
          .plus-content
            .plus-title
              | Stand Branding & Design
            .plus-text
              | Choose between the MIMIC Booth that can be branded to fit into your campaign theme or MIMIC CORE, our software that can take any form you wish.

        .plus.plus-3
          .plus-icon
            html.
              <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                      <rect id="path-1" x="0" y="0" width="22" height="22" rx="4"></rect>
                      <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="22" height="22" fill="white">
                          <use xlink:href="#path-1"></use>
                      </mask>
                      <rect id="path-3" x="4" y="10" width="14" height="2"></rect>
                      <mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="14" height="2" fill="white">
                          <use xlink:href="#path-3"></use>
                      </mask>
                      <rect id="path-5" x="4" y="10" width="14" height="2"></rect>
                      <mask id="mask-6" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="14" height="2" fill="white">
                          <use xlink:href="#path-5"></use>
                      </mask>
                  </defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Group-3-Copy">
                          <use stroke="#000000" class="plus-border" id="Rectangle" mask="url(#mask-2)" stroke-width="4" xlink:href="#path-1"></use>
                          <use stroke="#000000" class="minus-inner" id="Rectangle-2" mask="url(#mask-4)" stroke-width="2" xlink:href="#path-3"></use>
                          <use stroke="#000000" class="plus-inner" id="Rectangle-2-Copy" mask="url(#mask-6)" stroke-width="2" transform="translate(11.000000, 11.000000) rotate(-270.000000) translate(-11.000000, -11.000000) " xlink:href="#path-5"></use>
                      </g>
                  </g>
              </svg>
          .plus-content
            .plus-title
              | Engaging Brand Experience
            .plus-text
              | MIMIC is so much more than the same old photo booth. It allows consumers to directly interact with your brand and create their very own one-of-a-kind branded video.

  .points
    .container
      .title
        | How it works

      .points-list
        .point.point-1
          .point-picture
            .bg
          .point-info
            .point-infoWrapper
              .point-number
                .point-numberInner
                  | 1
              .point-title
                | Attract
              .point-description
                | Consumers will be attracted to the big animated screen at your stand.

        .point.point-2
          .point-info
            .point-infoWrapper
              .point-number
                .point-numberInner
                  | 2
              .point-title
                | Interact
              .point-description
                | They’ll enter their info & start creating their own MIMIC video.
          .point-picture
            .bg

        .point.point-3
          .point-picture
            .bg
          .point-info
            .point-infoWrapper
              .point-number
                .point-numberInner
                  | 3
              .point-title
                | Enjoy
              .point-description
                | A customised character will seamlessly follow their every move in a 3D scene.

        .point.point-4
          .point-info
            .point-infoWrapper
              .point-number
                .point-numberInner
                  | 4
              .point-title
                | Share
              .point-description
                | The completed 30-sec video will be emailed to the user instantly.
          .point-picture
            .bg

        .point.point-5
          .point-picture
            .bg
          .point-info
            .point-infoWrapper
              .point-number
                .point-numberInner
                  | 5
              .point-title
                | Learn
              .point-description
                | Receive a valuable database with every consumer’s info.


  .lets-talk
    .container
      .title
        | Let's talk
      .text
        | Get in touch for a detailed quote or share your questions and we will gte back to you at the soonest
      a.button(href="/contact.html")
        | Get in touch

  include components/footer

app/assets/about.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>MIMIC</title>
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('scripts/initialize');
    
  </script>
</head>
<body class="about-wrapper">
  <div class="head">
    <div class="container">
      <div class="nav"><a href="/" class="logo">MIMIC</a>
        <div class="nav-toggle"></div>
        <div class="nav-list"><a href="/about.html" class="nav-item nav-about">HOW IT WORKS</a><a href="/gallery.html" class="nav-item nav-gallery">GALLERY</a><a href="/contact.html" class="nav-item nav-contact">CONTACT</a></div>
      </div>
      <div class="howitworks">
        <div class="plus plus-1 plus-active">
          <div class="plus-icon">
            <html>
              <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                      <rect id="path-1" x="0" y="0" width="22" height="22" rx="4"></rect>
                      <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="22" height="22" fill="white">
                          <use xlink:href="#path-1"></use>
                      </mask>
                      <rect id="path-3" x="4" y="10" width="14" height="2"></rect>
                      <mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="14" height="2" fill="white">
                          <use xlink:href="#path-3"></use>
                      </mask>
                      <rect id="path-5" x="4" y="10" width="14" height="2"></rect>
                      <mask id="mask-6" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="14" height="2" fill="white">
                          <use xlink:href="#path-5"></use>
                      </mask>
                  </defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Group-3-Copy">
                          <use stroke="#000000" class="plus-border" id="Rectangle" mask="url(#mask-2)" stroke-width="4" xlink:href="#path-1"></use>
                          <use stroke="#000000" class="minus-inner" id="Rectangle-2" mask="url(#mask-4)" stroke-width="2" xlink:href="#path-3"></use>
                          <use stroke="#000000" class="plus-inner" id="Rectangle-2-Copy" mask="url(#mask-6)" stroke-width="2" transform="translate(11.000000, 11.000000) rotate(-270.000000) translate(-11.000000, -11.000000) " xlink:href="#path-5"></use>
                      </g>
                  </g>
              </svg>
            </html>
          </div>
          <div class="plus-content">
            <div class="plus-title">Engaging Brand Experience</div>
            <div class="plus-text">MIMIC is so much more than the same old photo booth. It allows consumers to directly interact with your brand and create their very own one-of-a-kind branded video.</div>
          </div>
        </div>
        <div class="plus plus-2">
          <div class="plus-icon">
            <html>
              <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                      <rect id="path-1" x="0" y="0" width="22" height="22" rx="4"></rect>
                      <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="22" height="22" fill="white">
                          <use xlink:href="#path-1"></use>
                      </mask>
                      <rect id="path-3" x="4" y="10" width="14" height="2"></rect>
                      <mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="14" height="2" fill="white">
                          <use xlink:href="#path-3"></use>
                      </mask>
                      <rect id="path-5" x="4" y="10" width="14" height="2"></rect>
                      <mask id="mask-6" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="14" height="2" fill="white">
                          <use xlink:href="#path-5"></use>
                      </mask>
                  </defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Group-3-Copy">
                          <use stroke="#000000" class="plus-border" id="Rectangle" mask="url(#mask-2)" stroke-width="4" xlink:href="#path-1"></use>
                          <use stroke="#000000" class="minus-inner" id="Rectangle-2" mask="url(#mask-4)" stroke-width="2" xlink:href="#path-3"></use>
                          <use stroke="#000000" class="plus-inner" id="Rectangle-2-Copy" mask="url(#mask-6)" stroke-width="2" transform="translate(11.000000, 11.000000) rotate(-270.000000) translate(-11.000000, -11.000000) " xlink:href="#path-5"></use>
                      </g>
                  </g>
              </svg>
            </html>
          </div>
          <div class="plus-content">
            <div class="plus-title">Stand Branding & Design</div>
            <div class="plus-text">Choose between the MIMIC Booth that can be branded to fit into your campaign theme or MIMIC CORE, our software that can take any form you wish.</div>
          </div>
        </div>
        <div class="plus plus-3">
          <div class="plus-icon">
            <html>
              <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                      <rect id="path-1" x="0" y="0" width="22" height="22" rx="4"></rect>
                      <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="22" height="22" fill="white">
                          <use xlink:href="#path-1"></use>
                      </mask>
                      <rect id="path-3" x="4" y="10" width="14" height="2"></rect>
                      <mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="14" height="2" fill="white">
                          <use xlink:href="#path-3"></use>
                      </mask>
                      <rect id="path-5" x="4" y="10" width="14" height="2"></rect>
                      <mask id="mask-6" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="14" height="2" fill="white">
                          <use xlink:href="#path-5"></use>
                      </mask>
                  </defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Group-3-Copy">
                          <use stroke="#000000" class="plus-border" id="Rectangle" mask="url(#mask-2)" stroke-width="4" xlink:href="#path-1"></use>
                          <use stroke="#000000" class="minus-inner" id="Rectangle-2" mask="url(#mask-4)" stroke-width="2" xlink:href="#path-3"></use>
                          <use stroke="#000000" class="plus-inner" id="Rectangle-2-Copy" mask="url(#mask-6)" stroke-width="2" transform="translate(11.000000, 11.000000) rotate(-270.000000) translate(-11.000000, -11.000000) " xlink:href="#path-5"></use>
                      </g>
                  </g>
              </svg>
            </html>
          </div>
          <div class="plus-content">
            <div class="plus-title">Engaging Brand Experience</div>
            <div class="plus-text">MIMIC is so much more than the same old photo booth. It allows consumers to directly interact with your brand and create their very own one-of-a-kind branded video.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="points">
    <div class="container">
      <div class="title">How it works</div>
      <div class="points-list">
        <div class="point point-1">
          <div class="point-picture">
            <div class="bg"></div>
          </div>
          <div class="point-info">
            <div class="point-infoWrapper">
              <div class="point-number">
                <div class="point-numberInner">1</div>
              </div>
              <div class="point-title">Attract</div>
              <div class="point-description">Consumers will be attracted to the big animated screen at your stand.</div>
            </div>
          </div>
        </div>
        <div class="point point-2">
          <div class="point-info">
            <div class="point-infoWrapper">
              <div class="point-number">
                <div class="point-numberInner">2</div>
              </div>
              <div class="point-title">Interact</div>
              <div class="point-description">They’ll enter their info & start creating their own MIMIC video.</div>
            </div>
          </div>
          <div class="point-picture">
            <div class="bg"></div>
          </div>
        </div>
        <div class="point point-3">
          <div class="point-picture">
            <div class="bg"></div>
          </div>
          <div class="point-info">
            <div class="point-infoWrapper">
              <div class="point-number">
                <div class="point-numberInner">3</div>
              </div>
              <div class="point-title">Enjoy</div>
              <div class="point-description">A customised character will seamlessly follow their every move in a 3D scene.</div>
            </div>
          </div>
        </div>
        <div class="point point-4">
          <div class="point-info">
            <div class="point-infoWrapper">
              <div class="point-number">
                <div class="point-numberInner">4</div>
              </div>
              <div class="point-title">Share</div>
              <div class="point-description">The completed 30-sec video will be emailed to the user instantly.</div>
            </div>
          </div>
          <div class="point-picture">
            <div class="bg"></div>
          </div>
        </div>
        <div class="point point-5">
          <div class="point-picture">
            <div class="bg"></div>
          </div>
          <div class="point-info">
            <div class="point-infoWrapper">
              <div class="point-number">
                <div class="point-numberInner">5</div>
              </div>
              <div class="point-title">Learn</div>
              <div class="point-description">Receive a valuable database with every consumer’s info.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="lets-talk">
    <div class="container">
      <div class="title">Let's talk</div>
      <div class="text">Get in touch for a detailed quote or share your questions and we will gte back to you at the soonest</div><a href="/contact.html" class="button">Get in touch</a>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-item footer-logo"><img src="./images/logo.png"></div>
        <div class="footer-item footer-about">
          <div class="title">About</div>
          <div class="subtitle">Imagine your favourite character mimicking your every move to create a customised video featuring you, the 3D character and brand, all in one! That’s what MIMIC does.</div>
        </div>
        <div class="footer-item footer-gallery">
          <div class="title">Gallery</div>
          <div class="footer-gallery-list">
            <div class="footer-gallery-item"></div>
            <div class="footer-gallery-item"></div>
            <div class="footer-gallery-item"></div>
            <div class="footer-gallery-item"></div>
            <div class="footer-gallery-item"></div>
            <div class="footer-gallery-dots">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </div>
        </div>
        <div class="footer-item footer-info">
          <div class="title">CONTACT US</div>
          <div class="socials">
            <div class="socials-item phone">
              <div class="icon"></div>+971 XX XXXXXX
            </div>
            <div class="socials-item mail">
              <div class="icon"></div>sales@mimic.com
            </div>
            <div class="socials-item location">
              <div class="icon"></div>JLT, Dubai, UAE, Office 1234
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copy">MIMIC © 2016. All rights reserved</div>
    </div>
  </div>
</body>
