app/assets/contact.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>MIMIC — Contact</title>
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('scripts/initialize');
    require('scripts/contact');
    
    function initMap() {
      var uluru = {lat: -25.363, lng: 131.044};
      var styles = [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 4,
        center: uluru,
        disableDefaultUI: true,
        scrollwheel: false,
        styles: styles
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map,
        icon: '../images/marker.png',
      });
    }
    
  </script>
</head>
<body class="contact-wrapper">
  <div class="head">
    <div id="map" class="map"></div>
    <div class="container">
      <div class="nav"><a href="/" class="logo">MIMIC</a>
        <div class="nav-toggle"></div>
        <div class="nav-list"><a href="/about.html" class="nav-item nav-about">HOW IT WORKS</a><a href="/gallery.html" class="nav-item nav-gallery">GALLERY</a><a href="/contact.html" class="nav-item nav-contact">CONTACT</a></div>
      </div>
    </div>
  </div>
  <div class="contact">
    <div class="container">
      <div class="contact-item">
        <div class="title">Lets talk</div>
        <div class="text">Ready to bring your brand to life?</div>
        <div class="text">Get in touch for a detailed quote or share your questions in the contact form to the right</div>
        <div class="subtitle">MIMIC</div>
        <div class="text">+971 50 254 7104<br>info@mimicfun.com<br>DMC BLDG. 8,<br>Dubai, UAE</div>
      </div>
      <div class="contact-item">
        <form class="form">
          <input type="text" name="subject" placeholder="Subject (Optional but helpful)" class="input">
          <input type="text" name="email" placeholder="Email address" class="input input-email">
          <textarea placeholder="Message" name="message" class="textarea"></textarea>
          <button type="submit" class="submit">Send</button>
        </form>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-item footer-logo"><img src="./images/logo.png"></div>
        <div class="footer-item footer-about">
          <div class="title">About</div>
          <div class="subtitle">Imagine your favourite character mimicking your every move to create a customised video featuring you, the 3D character and brand, all in one! That’s what MIMIC does.</div>
        </div>
        <div class="footer-item footer-gallery">
          <div class="title">Gallery</div>
          <div class="footer-gallery-list"><a class="footer-gallery-item"><img src="./images/gallery/photo-5.jpg"></a><a class="footer-gallery-item"><img src="./images/gallery/photo-8.jpg"></a><a class="footer-gallery-item"><img src="./images/gallery/photo-9.jpg"></a><a class="footer-gallery-item"><img src="./images/gallery/photo-13.jpg"></a><a class="footer-gallery-item"><img src="./images/gallery/photo-10.jpg"></a><a href="/gallery.html" class="footer-gallery-dots">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div></a></div>
        </div>
        <div class="footer-item footer-info">
          <div class="title">CONTACT US</div>
          <div class="socials">
            <div class="socials-item phone">
              <div class="icon"></div>+971 50 254 7104
            </div>
            <div class="socials-item mail">
              <div class="icon"></div>info@mimicfun.com
            </div>
            <div class="socials-item location">
              <div class="icon"></div>DMC BLDG. 8, Dubai, UAE
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copy">MIMIC © 2016. All rights reserved</div>
    </div>
  </div>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2yfErkFLqhXbpWiasPxEFK1DResLVzDI&amp;callback=initMap"></script>
</body>

app/contact.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  title MIMIC — Contact
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="stylesheets/app.css")
  link(rel="icon" href="images/favicon.png")
  link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css")


  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")


  script.
    require('scripts/initialize');
    require('scripts/contact');
    
    function initMap() {
      var uluru = {lat: -25.363, lng: 131.044};
      var styles = [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 4,
        center: uluru,
        disableDefaultUI: true,
        scrollwheel: false,
        styles: styles
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map,
        icon: '../images/marker.png',
      });
    }

body.contact-wrapper
  .head
    .map#map
    .container
      include components/header

  .contact
    .container
      .contact-item
        .title
          | Lets talk
        .text
          | Ready to bring your brand to life?

        .text
          | Get in touch for a detailed quote or share your questions in the contact form to the right

        .subtitle
          | MIMIC

        .text
          | +971 50 254 7104
          br
          | info@mimicfun.com
          br
          | DMC BLDG. 8,
          br
          | Dubai, UAE

      .contact-item
        form.form
          input.input(type="text" name="subject" placeholder="Subject (Optional but helpful)")
          input.input.input-email(type="text" name="email" placeholder="Email address")
          textarea.textarea(placeholder="Message" name="message")
          button.submit(type="submit")
            | Send

  include components/footer

  script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2yfErkFLqhXbpWiasPxEFK1DResLVzDI&callback=initMap")
