app/gallery.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  title MIMIC
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="stylesheets/app.css")
  link(rel="icon" href="images/favicon.png")
  link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css")


  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")


  script.
    require('scripts/initialize');

body.gallery-wrapper
  .head
    .container
      include components/header

  .filters
    .container
      .filter-characters
        | Characters

      .slash
        | /

      .filter-stages
        | Stages

      .slash
        | /

      .filter-action
        | In Action

  .gallery
    .container
      .gallery-list
        .gallery-item
        .gallery-item
        .gallery-item
        .gallery-item
        .gallery-item
        .gallery-item
        .gallery-item
        .gallery-item
        .gallery-item
        .gallery-item
        .gallery-item
        .gallery-item
        .gallery-item
        .gallery-item
        .gallery-item

  .pagination
    .container
      .pagination-list
        .pagination-item.pagination-active
          | 1
        .pagination-item
          | 2
        .pagination-item
          | 3
        .pagination-item
          | 4
        .pagination-item
          | 5
        .pagination-item
          | 6
        .pagination-item
          | 7
        .pagination-dots
          | ...


  include components/footer

app/assets/gallery.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>MIMIC</title>
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('scripts/initialize');
    
  </script>
</head>
<body class="gallery-wrapper">
  <div class="head">
    <div class="container">
      <div class="nav"><a href="/" class="logo">MIMIC</a>
        <div class="nav-toggle"></div>
        <div class="nav-list"><a href="/about.html" class="nav-item nav-about">HOW IT WORKS</a><a href="/gallery.html" class="nav-item nav-gallery">GALLERY</a><a href="/contact.html" class="nav-item nav-contact">CONTACT</a></div>
      </div>
    </div>
  </div>
  <div class="filters">
    <div class="container">
      <div class="filter-characters">Characters</div>
      <div class="slash">/</div>
      <div class="filter-stages">Stages</div>
      <div class="slash">/</div>
      <div class="filter-action">In Action</div>
    </div>
  </div>
  <div class="gallery">
    <div class="container">
      <div class="gallery-list">
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
        <div class="gallery-item"></div>
      </div>
    </div>
  </div>
  <div class="pagination">
    <div class="container">
      <div class="pagination-list">
        <div class="pagination-item pagination-active">1</div>
        <div class="pagination-item">2</div>
        <div class="pagination-item">3</div>
        <div class="pagination-item">4</div>
        <div class="pagination-item">5</div>
        <div class="pagination-item">6</div>
        <div class="pagination-item">7</div>
        <div class="pagination-dots">...</div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-item footer-logo"><img src="./images/logo.png"></div>
        <div class="footer-item footer-about">
          <div class="title">About</div>
          <div class="subtitle">Imagine your favourite character mimicking your every move to create a customised video featuring you, the 3D character and brand, all in one! That’s what MIMIC does.</div>
        </div>
        <div class="footer-item footer-gallery">
          <div class="title">Gallery</div>
          <div class="footer-gallery-list">
            <div class="footer-gallery-item"></div>
            <div class="footer-gallery-item"></div>
            <div class="footer-gallery-item"></div>
            <div class="footer-gallery-item"></div>
            <div class="footer-gallery-item"></div>
            <div class="footer-gallery-dots">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </div>
        </div>
        <div class="footer-item footer-info">
          <div class="title">CONTACT US</div>
          <div class="socials">
            <div class="socials-item phone">
              <div class="icon"></div>+971 XX XXXXXX
            </div>
            <div class="socials-item mail">
              <div class="icon"></div>sales@mimic.com
            </div>
            <div class="socials-item location">
              <div class="icon"></div>JLT, Dubai, UAE, Office 1234
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copy">MIMIC © 2016. All rights reserved</div>
    </div>
  </div>
</body>
