app/assets/index.html
<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>MIMIC</title>
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="icon" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('scripts/initialize');
    
    
  </script>
</head>
<body class="main-page">
  <div data-vide-bg="mp4: http://vjs.zencdn.net/v/oceans.mp4, poster: images/video.png" data-vide-options="autoplay: false" class="head">
    <div class="container">
      <div class="nav"><a href="/" class="logo">MIMIC</a>
        <div class="nav-list"><a href="/about.html" class="nav-item nav-about">HOW IT WORKS</a><a href="/gallery.html" class="nav-item nav-gallery">GALLERY</a><a href="/contact.html" class="nav-item nav-contact">CONTACT</a></div>
      </div>
      <div class="title">Bring your brand to life with every move
        <div class="play play-active"></div>
      </div>
      <div class="mouse"></div>
    </div>
  </div>
  <div class="section pose-1">
    <div class="bg"></div>
    <div class="section-container">
      <div class="pose"></div>
    </div>
  </div>
  <div class="section pose-2">
    <div class="bg"></div>
    <div class="section-container">
      <div class="pose"></div>
    </div>
  </div>
  <div class="section pose-3">
    <div class="bg"></div>
    <div class="section-container">
      <div class="pose"></div>
    </div>
  </div>
  <div class="section pose-4">
    <div class="bg"></div>
    <div class="section-container">
      <div class="pose"></div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-item footer-logo"><img src="./images/logo.png"></div>
        <div class="footer-item footer-about">
          <div class="title">About</div>
          <div class="subtitle">Imagine your favourite character mimicking your every move to create a customised video featuring you, the 3D character and brand, all in one! That’s what MIMIC does.</div>
        </div>
        <div class="footer-item footer-gallery">
          <div class="title">Gallery</div>
          <div class="footer-gallery-list">
            <div class="footer-gallery-item"></div>
            <div class="footer-gallery-item"></div>
            <div class="footer-gallery-item"></div>
            <div class="footer-gallery-item"></div>
            <div class="footer-gallery-item"></div>
            <div class="footer-gallery-dots">
              <div class="dot"></div>
              <div class="dot"></div>
              <div class="dot"></div>
            </div>
          </div>
        </div>
        <div class="footer-item footer-info">
          <div class="title">CONTACT US</div>
          <div class="socials">
            <div class="socials-item phone">
              <div class="icon"></div>+971 XX XXXXXX
            </div>
            <div class="socials-item mail">
              <div class="icon"></div>sales@mimic.com
            </div>
            <div class="socials-item location">
              <div class="icon"></div>JLT, Dubai, UAE, Office 1234
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copy">MIMIC © 2016. All rights reserved</div>
    </div>
  </div>
</body>

app/index.static.jade
doctype html
head
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  title MIMIC
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="stylesheets/app.css")
  link(rel="icon" href="images/favicon.png")
  link(rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css")


  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")

  script.
    require('scripts/initialize');


body.main-page
  .head(data-vide-bg="mp4: http://vjs.zencdn.net/v/oceans.mp4, poster: images/video.png" data-vide-options="autoplay: false")
    .container
      include views/header

      .title
        | Bring your brand to life with every move
        .play.play-active

      .mouse

  .section.pose-1
    .bg(data-stellar-background-ratio="0.5")
    .section-container
      .pose

  .section.pose-2
    .bg(data-stellar-background-ratio="0.5")
    .section-container
      .pose

  .section.pose-3
    .bg(data-stellar-background-ratio="0.5")
    .section-container
      .pose

  .section.pose-4
    .bg(data-stellar-background-ratio="0.5")
    .section-container
      .pose

  include views/footer
